# 979299d

./: .gitignore  README.md  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaoxun/redpacket/: ActivationActivity.kt  AutoClickService.kt  ButtonMatcher.kt  ChatGptBridge.kt  FloatingOverlayService.kt  GeneratorActivity.kt  ImageMatcher.kt  LicenseManager.kt  MainActivity.kt  ScreenCaptureService.kt  XiaoxunApp.kt
app/src/main/java/com/xiaoxun/redpacket/mahjong/: MahjongMatcher.kt  MahjongStrategy.kt  TenpaiSolver.kt  Tile.kt  TileRecognizer.kt
app/src/main/res/drawable/: badge_bg.xml
app/src/main/res/layout/: activity_activation.xml  activity_generator.xml  activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml
keygen/: build.gradle
keygen/src/main/: AndroidManifest.xml
keygen/src/main/java/com/xiaoxun/keygen/: MainActivity.kt
keygen/src/main/res/drawable/: ic_launcher_foreground.xml
keygen/src/main/res/values/: colors.xml  styles.xml
